
.wmd-panel {
    min-width: 500px;
}

#wmd-editor {
    background-color: none;
}

#wmd-button-bar {
    background: #fff;
    margin: 5px 0;
    padding: 5px;
}
#wmd-button-bar:after {
    clear: both;
    content: '&nbsp;';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

#wmd-input {
    height: 500px;
    width: 100%;
    background-color: #fff;
    border: 1px solid darkgray;
}

#wmd-preview {}

#wmd-output {
    background-color: none;
}

#wmd-button-row {
    position: relative; 
    margin: 0;
    padding: 0px;  
    height: 25px;
    width: 100%;
}
#wmd-button-row:after {
    clear: both;
    content: '&nbsp;';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

.wmd-spacer {
    width: 1px; 
    height: 20px; 
    margin-left: 14px;
    position: absolute;
    background-color: silver;
    display: inline-block; 
    list-style: none;
}

.wmd-button {
    width: 20px; 
    height: 20px; 
    margin-left: 5px;
    margin-right: 5px;
    
    position: absolute;
    background-image: url(images/wmd-buttons.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    display: inline-block; 
    list-style: none;
}

.wmd-button > a {
    width: 20px; 
    height: 20px; 
    margin-left: 5px;
    margin-right: 5px;
    
    position: absolute;
    display: inline-block; 
}


/* sprite button slicing style information */
#wmd-button-bar #wmd-bold-button    {left: 0px;   background-position: 0px 0;}
#wmd-button-bar #wmd-italic-button  {left: 25px;  background-position: -20px 0;}
#wmd-button-bar #wmd-spacer1        {left: 50px;}
#wmd-button-bar #wmd-link-button    {left: 75px;  background-position: -40px 0;}
#wmd-button-bar #wmd-quote-button   {left: 100px;  background-position: -60px 0;}
#wmd-button-bar #wmd-code-button    {left: 125px;  background-position: -80px 0;}
#wmd-button-bar #wmd-image-button   {left: 150px;  background-position: -100px 0;}
#wmd-button-bar #wmd-spacer2        {left: 175px;}
#wmd-button-bar #wmd-olist-button   {left: 200px;  background-position: -120px 0;}
#wmd-button-bar #wmd-ulist-button   {left: 225px; background-position: -140px 0;}
#wmd-button-bar #wmd-heading-button {left: 250px; background-position: -160px 0;}
#wmd-button-bar #wmd-hr-button      {left: 275px; background-position: -180px 0;}
#wmd-button-bar #wmd-spacer3        {left: 300px;}
#wmd-button-bar #wmd-undo-button    {left: 325px; background-position: -200px 0;}
#wmd-button-bar #wmd-redo-button    {left: 350px; background-position: -220px 0;}
#wmd-button-bar #wmd-help-button    {right: 0px; background-position: -240px 0;}


.wmd-prompt-background {
    background-color: #000;
}

.wmd-prompt-dialog {
    border: 1px solid #999;
    background-color: #F5F5F5;
}

.wmd-prompt-dialog > div {
    font-family: arial, helvetica, sans-serif;
}


.wmd-prompt-dialog > form > input[type="text"] {
    border: 1px solid #999;
    color: black;
}

.wmd-prompt-dialog > form > input[type="button"]{
    border: 1px solid #888;
    font-family: "Trebuchet MS", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
}


/* django-wmd overrides to make admin interface look ok */
.wmd-panel {text-align: left;}
.wmd-admin {
    text-align: left;
    margin-left: 105px;
    width: 85%;
}
form #wmd-preview .wmd-admin code, form #wmd-preview .wmd-admin p,
form #wmd-preview .wmd-admin h1, form #wmd-preview .wmd-admin h2,
form #wmd-preview .wmd-admin h3, form #wmd-preview .wmd-admin h4,
form #wmd-preview .wmd-admin h5, form #wmd-preview .wmd-admin h6,
form #wmd-preview .wmd-admin ul, form #wmd-preview .wmd-admin ol {
    margin-left: 0; padding-left: 5px;
}
form #wmd-preview .wmd-admin h1, form #wmd-preview .wmd-admin h2,
form #wmd-preview .wmd-admin h3, form #wmd-preview .wmd-admin h4,
form #wmd-preview .wmd-admin h5, form #wmd-preview .wmd-admin h6 {
    background: none; color: #333;
}

form #wmd-preview .wmd-admin ul, form #wmd-preview .wmd-admin ol {margin-left: 2em;}
form #wmd-preview .wmd-admin code, form #wmd-preview .wmd-admin pre {padding-left: 20px; background-color: #efefef; }
form .wmd-admin p {margin-left: 0; padding-left: 5px;}