Thanks for downloading django-tagging.

To install it, run the following command inside this directory:

    python setup.py install

Or if you'd prefer you can simply place the included ``tagging``
directory somewhere on your Python path, or symlink to it from
somewhere on your Python path; this is useful if you're working from a
Subversion checkout.

Note that this application requires Python 2.3 or later, and Django
1.0 or later. You can obtain Python from http://www.python.org/ and
Django from http://www.djangoproject.com/.